* {
        margin: 0;
        padding: 0;
      }
      
      nav {
        position: sticky;
        top: 0; 
        z-index: 100; 
      }

      .carousel-item {
        object-fit: cover;
        height: 90vh; 
      }




      .section-view {
        width : 80vw;
        align-items: center;
        border-radius: 15px;
      }
      .more-boxes{
        display: flex;
        flex-wrap: row;
        /* max-width: 1000px; */
        margin: 0 auto;
        justify-content: space-between;
      }
 
      
      
      .section-view img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      
      /* Custom styles for the description paragraphs */
      .section-view p {
        font-size: 16px;
        color: #555;
        text-align: center;
      }

      #section-2 {
        width : 80vw;
        align-items: center;
        border-radius: 15px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        margin: 20px;
      }
      .grid-container item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      
      